#register-state {
  height: 100vh;
  background-image: url('../images/login-background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  .register-box {
    min-width: 500px;
  }
}