#login-state {
  height: 100vh;
  background-image: url('../images/login-background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  .login-box {
    width: 500px;
  }
}